{
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.ChromeDebuggingAttachment": false,
    "terminal.explorerKind": "external",
    "terminal.integrated.allowMnemonics": true
}